{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SAWA\\SQL2014;Database=Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
